shurjopay.username=sp_sandbox
shurjopay.password=pyyk97hu&6u6
shurjopay.shurjopay-api=https://sandbox.shurjopayment.com/api/
shurjopay.sp-callback=https://sandbox.shurjopayment.com/response
shurjopay.logging.file.path=/home/alamin/git/sp-plugin-spring/tmp_spring
shurjopay.logging.file.name=shurjopay-plugin.log